# MyScheduler

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ttdeveloper/scheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttdeveloper/scheduler/: MainActivity.kt
app/src/main/java/com/ttdeveloper/scheduler/models/: Schedule.kt
app/src/main/java/com/ttdeveloper/scheduler/services/: ScheduleService.kt
app/src/main/java/com/ttdeveloper/scheduler/utils/: DatabaseUtils.kt
app/src/test/java/com/ttdeveloper/scheduler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
